2
1
0
0
3
7
3
3
2
24

Database

> Coll Facts
  coll(A,D,H)
  coll(B,C,D)
  coll(B,E,H)
  coll(A,C,E)
  coll(A,B,F)
  coll(C,F,H)

> Perp Facts
  perp( [A,D,H] [B,C,D] )
  perp( [A,C,E] [B,E,H] )
  perp( [C,F,H] [A,B,F] )

> Eqangle Facts
  eqangle( Angle([A,B,F],[C,F,H]), Angle([A,D,H],[B,C,D]), Angle([B,C,D],[A,D,H]), Angle([A,C,E],[B,E,H]), Angle([C,F,H],[A,B,F]), Angle([B,E,H],[A,C,E]) )
  eqangle( Angle([C,F,H],[A,C,E]), Angle([A,D,H],[D,E]), Angle([A,B,F],[B,E,H]) )
  eqangle( Angle([B,C,D],[D,E]), Angle([C,F,H],[B,E,H]), Angle([A,B,F],[A,C,E]) )

> Cong Facts

> Eqratio Facts
  eqratio( Ratio([BD],[BH]), Ratio([AD],[AC]) )
  eqratio( Ratio([AB],[CH]), Ratio([BE],[CE]), Ratio([AE],[EH]), Ratio([BD],[DH]), Ratio([AD],[CD]) )
  eqratio( Ratio([AC],[CD]), Ratio([BH],[DH]) )

> Simtri Facts
  simtri( ACD, BHD)
  simtri( HCD, BAD)
  simtri( CHE, BAE)

> Circle Facts
circle(O1, A,B,D,E)
circle(O2, C,D,E,H)

########################################


USING: coll (['A', 'F', 'B'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])
cyclic (['B', 'D', 'F', 'H'])
simtri ([FAC, FHB])
cyclic (['A', 'C', 'D', 'F'])
simtri ([FBH, FCA])
cyclic (['A', 'E', 'F', 'H'])

TOADD_FACT_LIST:
coll (['C', 'H', 'F'])
simtri ([FAC, FHB])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: coll (['C', 'H', 'F'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])
cyclic (['B', 'D', 'F', 'H'])
simtri ([FAC, FHB])
cyclic (['A', 'C', 'D', 'F'])
simtri ([FBH, FCA])
cyclic (['A', 'E', 'F', 'H'])

TOADD_FACT_LIST:
simtri ([FAC, FHB])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([FAC, FHB])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
eqratio ([AF, CF, FH, BF])
eqratio ([CF, AF, BF, FH])
eqratio ([CF, AC, BF, BH])
eqratio ([AC, AF, BH, FH])
eqratio ([AF, AC, FH, BH])
eqratio ([AC, CF, BH, BF])

TOADD_FACT_LIST:
eqratio ([AC, AF, BH, FH])
eqratio ([AC, CF, BH, BF])
eqratio ([AF, AC, FH, BH])
eqratio ([AF, CF, FH, BF])
eqratio ([CF, AC, BF, BH])
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AC, AF, BH, FH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AC, CF, BH, BF])
eqratio ([AF, AC, FH, BH])
eqratio ([AF, CF, FH, BF])
eqratio ([CF, AC, BF, BH])
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AC, CF, BH, BF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, AC, FH, BH])
eqratio ([AF, CF, FH, BF])
eqratio ([CF, AC, BF, BH])
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, AC, FH, BH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, CF, FH, BF])
eqratio ([CF, AC, BF, BH])
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, CF, FH, BF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, AC, BF, BH])
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, AC, BF, BH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, AF, BF, FH])
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, AF, BF, FH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([FBH, FCA])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([FBH, FCA])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: cyclic (['A', 'C', 'D', 'F'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
eqangle ('line1', 'line4', 'line8', 'line7')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line7', 'line4', 'line8', 'line1')
eqangle ('line1', 'line8', 'line4', 'line7')

TOADD_FACT_LIST:
eqangle ('line1', 'line4', 'line8', 'line7')
eqangle ('line1', 'line8', 'line4', 'line7')
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line4', 'line8', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line7, line4 ], [ line1, line5 ], [ line6, line3 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
eqangle ('line1', 'line5', 'line8', 'line1')
eqangle ('line6', 'line3', 'line8', 'line1')

TOADD_FACT_LIST:
eqangle ('line1', 'line5', 'line8', 'line1')
eqangle ('line1', 'line8', 'line4', 'line7')
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line5', 'line8', 'line1')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqangle ('line1', 'line8', 'line4', 'line7')
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line8', 'line4', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
simtri ([EAD, HFD])

TOADD_FACT_LIST:
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line2', 'line4', 'line8', 'line6')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line2, line5 ], [ line7, line3 ], [ line6, line4 ]}

NEW FACTS:
eqangle ('line2', 'line5', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')

TOADD_FACT_LIST:
eqangle ('line2', 'line5', 'line8', 'line2')
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line2', 'line5', 'line8', 'line2')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqangle ('line2', 'line8', 'line4', 'line6')
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line2', 'line8', 'line4', 'line6')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([BFD, ECD])

TOADD_FACT_LIST:
eqangle ('line4', 'line1', 'line7', 'line8')
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line4', 'line1', 'line7', 'line8')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([EAD, HFD])

TOADD_FACT_LIST:
eqangle ('line4', 'line2', 'line6', 'line8')
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line4', 'line2', 'line6', 'line8')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([BFD, ECD])

TOADD_FACT_LIST:
eqangle ('line6', 'line3', 'line8', 'line1')
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line3', 'line8', 'line1')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
cyclic (['B', 'D', 'F', 'H'])
simtri ([AFD, EHD])

TOADD_FACT_LIST:
eqangle ('line6', 'line4', 'line8', 'line2')
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([AFD, EHD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line4', 'line8', 'line2')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([BFD, ECD])

TOADD_FACT_LIST:
eqangle ('line7', 'line3', 'line8', 'line2')
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([AFD, EHD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line7', 'line3', 'line8', 'line2')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([CFD, EBD])
cyclic (['B', 'D', 'F', 'H'])

TOADD_FACT_LIST:
eqangle ('line7', 'line4', 'line8', 'line1')
simtri ([AFD, EHD])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line7', 'line4', 'line8', 'line1')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([EAD, HFD])

TOADD_FACT_LIST:
simtri ([AFD, EHD])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([AFD, EHD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
eqratio ([DF, AD, DH, DE])
eqratio ([AD, DF, DE, DH])
eqratio ([DF, AF, DH, EH])
eqratio ([AD, AF, DE, EH])
eqratio ([AF, AD, EH, DE])
eqratio ([AF, DF, EH, DH])

TOADD_FACT_LIST:
eqratio ([AD, AF, DE, EH])
eqratio ([AD, DF, DE, DH])
eqratio ([AF, AD, EH, DE])
eqratio ([AF, DF, EH, DH])
eqratio ([DF, AD, DH, DE])
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AD, AF, DE, EH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AD, DF, DE, DH])
eqratio ([AF, AD, EH, DE])
eqratio ([AF, DF, EH, DH])
eqratio ([DF, AD, DH, DE])
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AD, DF, DE, DH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, AD, EH, DE])
eqratio ([AF, DF, EH, DH])
eqratio ([DF, AD, DH, DE])
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, AD, EH, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, DF, EH, DH])
eqratio ([DF, AD, DH, DE])
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, DF, EH, DH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, AD, DH, DE])
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, AD, DH, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, AF, DH, EH])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, AF, DH, EH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([CFD, EBD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
eqratio ([DF, CD, BD, DE])
eqratio ([CD, CF, DE, BE])
eqratio ([CF, DF, BE, BD])
eqratio ([DF, CF, BD, BE])
eqratio ([CF, CD, BE, DE])
eqratio ([CD, DF, DE, BD])

TOADD_FACT_LIST:
eqratio ([CD, CF, DE, BE])
eqratio ([CD, DF, DE, BD])
eqratio ([CF, CD, BE, DE])
eqratio ([CF, DF, BE, BD])
eqratio ([DF, CD, BD, DE])
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CD, CF, DE, BE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CD, DF, DE, BD])
eqratio ([CF, CD, BE, DE])
eqratio ([CF, DF, BE, BD])
eqratio ([DF, CD, BD, DE])
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CD, DF, DE, BD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, CD, BE, DE])
eqratio ([CF, DF, BE, BD])
eqratio ([DF, CD, BD, DE])
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, CD, BE, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, DF, BE, BD])
eqratio ([DF, CD, BD, DE])
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, DF, BE, BD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, CD, BD, DE])
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, CD, BD, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, CF, BD, BE])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, CF, BD, BE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([EAD, HFD])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([EAD, HFD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
eqratio ([AE, DE, FH, DH])
eqratio ([DE, AE, DH, FH])
eqratio ([AD, AE, DF, FH])
eqratio ([AE, AD, FH, DF])

TOADD_FACT_LIST:
eqratio ([AD, AE, DF, FH])
eqratio ([AE, AD, FH, DF])
eqratio ([AE, DE, FH, DH])
eqratio ([DE, AE, DH, FH])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AD, AE, DF, FH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AE, AD, FH, DF])
eqratio ([AE, DE, FH, DH])
eqratio ([DE, AE, DH, FH])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AE, AD, FH, DF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AE, DE, FH, DH])
eqratio ([DE, AE, DH, FH])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AE, DE, FH, DH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DE, AE, DH, FH])
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DE, AE, DH, FH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([BFD, ECD])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([BFD, ECD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
eqratio ([CD, CE, DF, BF])
eqratio ([CE, CD, BF, DF])
eqratio ([DE, CE, BD, BF])
eqratio ([CE, DE, BF, BD])

TOADD_FACT_LIST:
eqratio ([CD, CE, DF, BF])
eqratio ([CE, CD, BF, DF])
eqratio ([CE, DE, BF, BD])
eqratio ([DE, CE, BD, BF])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CD, CE, DF, BF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CE, CD, BF, DF])
eqratio ([CE, DE, BF, BD])
eqratio ([DE, CE, BD, BF])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CE, CD, BF, DF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CE, DE, BF, BD])
eqratio ([DE, CE, BD, BF])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CE, DE, BF, BD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DE, CE, BD, BF])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DE, CE, BD, BF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: cyclic (['B', 'D', 'F', 'H'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:

TOADD_FACT_LIST:
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: cyclic (['A', 'E', 'F', 'H'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
eqangle ('line7', 'line1', 'line9', 'line4')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line1', 'line6', 'line3', 'line9')
eqangle ('line1', 'line4', 'line7', 'line9')
eqangle ('line1', 'line7', 'line4', 'line9')
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line1', 'line3', 'line6', 'line9')

TOADD_FACT_LIST:
eqangle ('line1', 'line3', 'line6', 'line9')
eqangle ('line1', 'line4', 'line7', 'line9')
eqangle ('line1', 'line6', 'line3', 'line9')
eqangle ('line1', 'line7', 'line4', 'line9')
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line3', 'line6', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}

NEW FACTS:
simtri ([FAD, FEB])
simtri ([EFB, EHD])

TOADD_FACT_LIST:
eqangle ('line1', 'line4', 'line7', 'line9')
eqangle ('line1', 'line6', 'line3', 'line9')
eqangle ('line1', 'line7', 'line4', 'line9')
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([FAD, FEB])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line4', 'line7', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}

NEW FACTS:
simtri ([EAD, EFC])
simtri ([FEC, FHD])

TOADD_FACT_LIST:
eqangle ('line1', 'line6', 'line3', 'line9')
eqangle ('line1', 'line7', 'line4', 'line9')
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line6', 'line3', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([FAD, FEB])
simtri ([EFB, EHD])

TOADD_FACT_LIST:
eqangle ('line1', 'line7', 'line4', 'line9')
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line1', 'line7', 'line4', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([EAD, EFC])
simtri ([FEC, FHD])

TOADD_FACT_LIST:
eqangle ('line3', 'line1', 'line9', 'line6')
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line3', 'line1', 'line9', 'line6')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([FAD, FEB])
simtri ([EFB, EHD])

TOADD_FACT_LIST:
eqangle ('line4', 'line1', 'line9', 'line7')
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line4', 'line1', 'line9', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([EAD, EFC])
simtri ([FEC, FHD])

TOADD_FACT_LIST:
eqangle ('line6', 'line1', 'line9', 'line3')
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line1', 'line9', 'line3')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([FAD, FEB])
simtri ([EFB, EHD])

TOADD_FACT_LIST:
eqangle ('line7', 'line1', 'line9', 'line4')
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line7', 'line1', 'line9', 'line4')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([EAD, EFC])
simtri ([FEC, FHD])

TOADD_FACT_LIST:
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([EFB, EHD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
eqratio ([BF, EF, DH, EH])
eqangle ('line3', 'line5', 'line9', 'line3')
eqangle ('line3', 'line9', 'line5', 'line3')
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
eqratio ([BE, BF, DE, DH])
eqratio ([BE, EF, DE, EH])
eqratio ([BF, BE, DH, DE])

TOADD_FACT_LIST:
eqangle ('line3', 'line5', 'line9', 'line3')
eqangle ('line3', 'line9', 'line5', 'line3')
eqratio ([BE, BF, DE, DH])
eqratio ([BE, EF, DE, EH])
eqratio ([BF, BE, DH, DE])
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line3', 'line5', 'line9', 'line3')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}

NEW FACTS:
simtri ([BED, FEH])

TOADD_FACT_LIST:
eqangle ('line3', 'line9', 'line5', 'line3')
eqratio ([BE, BF, DE, DH])
eqratio ([BE, EF, DE, EH])
eqratio ([BF, BE, DH, DE])
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line3', 'line9', 'line5', 'line3')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:
simtri ([BED, FEH])

TOADD_FACT_LIST:
eqratio ([BE, BF, DE, DH])
eqratio ([BE, EF, DE, EH])
eqratio ([BF, BE, DH, DE])
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BE, BF, DE, DH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([BE, EF, DE, EH])
eqratio ([BF, BE, DH, DE])
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BE, EF, DE, EH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([BF, BE, DH, DE])
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BF, BE, DH, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([BF, EF, DH, EH])
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BF, EF, DH, EH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EF, BE, EH, DE])
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, BE, EH, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EF, BF, EH, DH])
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, BF, EH, DH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([EAD, EFC])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([EAD, EFC])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:
eqratio ([CE, CF, DE, AD])
eqangle ('line4', 'line9', 'line5', 'line4')
eqratio ([EF, CF, AE, AD])
eqangle ('line4', 'line5', 'line9', 'line4')
eqratio ([CE, EF, DE, AE])
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])

TOADD_FACT_LIST:
eqangle ('line4', 'line5', 'line9', 'line4')
eqangle ('line4', 'line9', 'line5', 'line4')
eqratio ([CE, CF, DE, AD])
eqratio ([CE, EF, DE, AE])
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line4', 'line5', 'line9', 'line4')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}

NEW FACTS:
simtri ([CED, FEA])

TOADD_FACT_LIST:
eqangle ('line4', 'line9', 'line5', 'line4')
eqratio ([CE, CF, DE, AD])
eqratio ([CE, EF, DE, AE])
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line4', 'line9', 'line5', 'line4')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
simtri ([CED, FEA])

TOADD_FACT_LIST:
eqratio ([CE, CF, DE, AD])
eqratio ([CE, EF, DE, AE])
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CE, CF, DE, AD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CE, EF, DE, AE])
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CE, EF, DE, AE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, CE, AD, DE])
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, CE, AD, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([CF, EF, AD, AE])
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([CF, EF, AD, AE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EF, CE, AE, DE])
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, CE, AE, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EF, CF, AE, AD])
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, CF, AE, AD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([FAD, FEB])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([FAD, FEB])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
eqangle ('line6', 'line9', 'line8', 'line6')
eqangle ('line6', 'line8', 'line9', 'line6')

TOADD_FACT_LIST:
eqangle ('line6', 'line8', 'line9', 'line6')
eqangle ('line6', 'line9', 'line8', 'line6')
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line8', 'line9', 'line6')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
simtri ([BFD, EFA])

TOADD_FACT_LIST:
eqangle ('line6', 'line9', 'line8', 'line6')
simtri ([BFD, EFA])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line9', 'line8', 'line6')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
simtri ([BFD, EFA])

TOADD_FACT_LIST:
simtri ([BFD, EFA])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([BFD, EFA])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
eqratio ([DF, BD, AF, AE])
eqratio ([BD, BF, AE, EF])
eqangle ('line6', 'line2', 'line9', 'line4')
eqratio ([BD, DF, AE, AF])
eqratio ([BF, BD, EF, AE])
eqangle ('line2', 'line6', 'line4', 'line9')

TOADD_FACT_LIST:
eqangle ('line2', 'line6', 'line4', 'line9')
eqangle ('line6', 'line2', 'line9', 'line4')
eqratio ([BD, BF, AE, EF])
eqratio ([BD, DF, AE, AF])
eqratio ([BF, BD, EF, AE])
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line2', 'line6', 'line4', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])

TOADD_FACT_LIST:
eqangle ('line6', 'line2', 'line9', 'line4')
eqratio ([BD, BF, AE, EF])
eqratio ([BD, DF, AE, AF])
eqratio ([BF, BD, EF, AE])
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line6', 'line2', 'line9', 'line4')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])

TOADD_FACT_LIST:
eqratio ([BD, BF, AE, EF])
eqratio ([BD, DF, AE, AF])
eqratio ([BF, BD, EF, AE])
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BD, BF, AE, EF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([BD, DF, AE, AF])
eqratio ([BF, BD, EF, AE])
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BD, DF, AE, AF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([BF, BD, EF, AE])
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([BF, BD, EF, AE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, BD, AF, AE])
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, BD, AF, AE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([CED, FEA])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([CED, FEA])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
eqratio ([AE, AF, DE, CD])
eqratio ([EF, AF, CE, CD])
eqratio ([AF, AE, CD, DE])
eqratio ([AF, EF, CD, CE])

TOADD_FACT_LIST:
eqratio ([AE, AF, DE, CD])
eqratio ([AF, AE, CD, DE])
eqratio ([AF, EF, CD, CE])
eqratio ([EF, AF, CE, CD])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AE, AF, DE, CD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, AE, CD, DE])
eqratio ([AF, EF, CD, CE])
eqratio ([EF, AF, CE, CD])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, AE, CD, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([AF, EF, CD, CE])
eqratio ([EF, AF, CE, CD])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([AF, EF, CD, CE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EF, AF, CE, CD])
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, AF, CE, CD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([BED, FEH])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([BED, FEH])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
eqratio ([EH, FH, DE, BD])
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
eqratio ([EF, FH, BE, BD])
eqangle ('line3', 'line2', 'line9', 'line7')
eqangle ('line2', 'line3', 'line7', 'line9')

TOADD_FACT_LIST:
eqangle ('line2', 'line3', 'line7', 'line9')
eqangle ('line3', 'line2', 'line9', 'line7')
eqratio ([EF, FH, BE, BD])
eqratio ([EH, FH, DE, BD])
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line2', 'line3', 'line7', 'line9')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])

TOADD_FACT_LIST:
eqangle ('line3', 'line2', 'line9', 'line7')
eqratio ([EF, FH, BE, BD])
eqratio ([EH, FH, DE, BD])
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line3', 'line2', 'line9', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
cyclic (['B', 'C', 'E', 'F'])

TOADD_FACT_LIST:
eqratio ([EF, FH, BE, BD])
eqratio ([EH, FH, DE, BD])
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EF, FH, BE, BD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([EH, FH, DE, BD])
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([EH, FH, DE, BD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([FH, EF, BD, BE])
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([FH, EF, BD, BE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([FH, EH, BD, DE])
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([FH, EH, BD, DE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
simtri ([FEC, FHD])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: simtri ([FEC, FHD])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:
eqratio ([FH, DH, EF, CE])
eqangle ('line7', 'line8', 'line9', 'line7')
eqangle ('line7', 'line9', 'line8', 'line7')
eqratio ([FH, DF, EF, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([DF, FH, CF, EF])
eqratio ([DF, DH, CF, CE])
eqratio ([DH, DF, CE, CF])

TOADD_FACT_LIST:
eqangle ('line7', 'line8', 'line9', 'line7')
eqangle ('line7', 'line9', 'line8', 'line7')
eqratio ([DF, DH, CF, CE])
eqratio ([DF, FH, CF, EF])
eqratio ([DH, DF, CE, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line7', 'line8', 'line9', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqangle ('line7', 'line9', 'line8', 'line7')
eqratio ([DF, DH, CF, CE])
eqratio ([DF, FH, CF, EF])
eqratio ([DH, DF, CE, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqangle ('line7', 'line9', 'line8', 'line7')

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, DH, CF, CE])
eqratio ([DF, FH, CF, EF])
eqratio ([DH, DF, CE, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, DH, CF, CE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DF, FH, CF, EF])
eqratio ([DH, DF, CE, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DF, FH, CF, EF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DH, DF, CE, CF])
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DH, DF, CE, CF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([DH, FH, CE, EF])
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([DH, FH, CE, EF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([FH, DF, EF, CF])
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([FH, DF, EF, CF])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
eqratio ([FH, DH, EF, CE])
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: eqratio ([FH, DH, EF, CE])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:
cyclic (['B', 'C', 'E', 'F'])
================================================================================ 

USING: cyclic (['B', 'C', 'E', 'F'])

EQANGLES:
{[ line6, line7 ], [ line1, line2 ], [ line2, line1 ], [ line4, line3 ], [ line7, line6 ], [ line3, line4 ]}
{[ line8, line1 ], [ line7, line4 ], [ line6, line3 ], [ line1, line5 ]}
{[ line6, line4 ], [ line8, line2 ], [ line2, line5 ], [ line7, line3 ]}
{[ line6, line9 ], [ line8, line6 ], [ line2, line4 ], [ line1, line3 ]}
{[ line2, line3 ], [ line1, line4 ], [ line8, line7 ], [ line7, line9 ]}
{[ line9, line3 ], [ line3, line5 ]}
{[ line4, line5 ], [ line9, line4 ]}

NEW FACTS:

TOADD_FACT_LIST:

================================================================================ 

9
7
8
6
47
coll (['A', 'F', 'B'])
coll (['C', 'H', 'F'])
eqangle ('line1', 'line3', 'line6', 'line9')
eqangle ('line1', 'line4', 'line7', 'line9')
eqangle ('line1', 'line4', 'line8', 'line7')
eqangle ('line2', 'line3', 'line7', 'line9')
eqangle ('line2', 'line4', 'line8', 'line6')
eqangle ('line2', 'line6', 'line4', 'line9')
eqangle ('line3', 'line5', 'line9', 'line3')
eqangle ('line4', 'line5', 'line9', 'line4')
eqangle ('line6', 'line8', 'line9', 'line6')
eqangle ('line7', 'line8', 'line9', 'line7')
eqratio ([AC, AF, BH, FH])
eqratio ([AC, CF, BH, BF])
eqratio ([AD, AE, DF, FH])
eqratio ([AD, AF, DE, EH])
eqratio ([AD, DF, DE, DH])
eqratio ([AE, AF, DE, CD])
eqratio ([AF, CF, FH, BF])
eqratio ([AF, DF, EH, DH])
eqratio ([BD, BF, AE, EF])
eqratio ([BE, BF, DE, DH])
eqratio ([BE, EF, DE, EH])
eqratio ([BF, EF, DH, EH])
eqratio ([CD, CE, DF, BF])
eqratio ([CD, CF, DE, BE])
eqratio ([CD, DF, DE, BD])
eqratio ([CE, CF, DE, AD])
eqratio ([CE, EF, DE, AE])
eqratio ([CF, DF, BE, BD])
eqratio ([CF, EF, AD, AE])
eqratio ([DF, DH, CF, CE])
eqratio ([DF, FH, CF, EF])
eqratio ([EF, FH, BE, BD])
simtri ([AFD, EHD])
simtri ([BFD, EFA])
simtri ([CFD, EBD])
simtri ([EAD, HFD])
simtri ([BFD, ECD])
simtri ([EFB, EHD])
simtri ([EAD, EFC])
simtri ([FAC, FHB])
simtri ([BED, FEH])
cyclic (['A', 'C', 'D', 'F'])
cyclic (['B', 'D', 'F', 'H'])
cyclic (['A', 'E', 'F', 'H'])
cyclic (['B', 'C', 'E', 'F'])
